<!DOCTYPE html>
<html>
  <head>
    <title>Discover Hidden Places APP</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
    <body>
      <!--  <a name="comingsoon"></a> -->
          <div id="comingsoon">
            <h1>Discover hidden places in the world around you</h1>

        <!--      <a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Download Excursion (Coming soon!)</a>
      <a name="targetname"></a>
        -->
        <div class="announcements">

          <p align="center">
            <a href="#comingsoon">Download Excursion (Coming soon!)</a>
          </p>

    </body>
    <footer>&copy; Excursion</footer>
</html>
